# BadLock

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/yeswolf/badlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeswolf/badlock/: App.kt  ISchedulersProvider.kt  InstallResultReceiver.kt  MainActivity.kt  SchedulersProvider.kt  SingleLiveData.kt  Util.kt
app/src/main/java/com/yeswolf/badlock/apkmirror/data/: ApkMirror.kt  ApkMirrorRepository.kt  ApkMirrorSource.kt  VersionData.kt
app/src/main/java/com/yeswolf/badlock/apkmirror/domain/: GetPluginDownloadUrlUseCase.kt  IApkMirrorRepository.kt  UpdateVersionInfoUseCase.kt  Version.kt
app/src/main/java/com/yeswolf/badlock/di/: AppModule.kt  NetworkModule.kt  PluginsModule.kt  Scopes.kt
app/src/main/java/com/yeswolf/badlock/model/: Constants.kt  Plugin.kt  Version.kt
app/src/main/java/com/yeswolf/badlock/network/: ApkMirror.kt  DownloadResultReceiver.kt
app/src/main/java/com/yeswolf/badlock/plugins/: PluginsListUseCase.kt
app/src/main/java/com/yeswolf/badlock/plugins/data/: Plugin.kt  PluginsListSource.kt  PluginsRepository.kt
app/src/main/java/com/yeswolf/badlock/plugins/domain/: IPluginsRepository.kt
app/src/main/java/com/yeswolf/badlock/receivers/: DownloadResultReceiver.kt  InstallResultReceiver.kt
app/src/main/java/com/yeswolf/badlock/rx/: SingleLiveData.kt
app/src/main/java/com/yeswolf/badlock/schedulers/: ISchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/com/yeswolf/badlock/ui/: ApkList.kt  ApkListViewModel.kt  MainList.kt  PluginItem.kt  ViewModelExtension.kt
app/src/main/java/com/yeswolf/badlock/ui/viewmodel/: ApkListViewModel.kt  PluginItemViewModel.kt  ViewModelExtension.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeswolf/badlock/: ApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
